MONGODB_URI=REDACTED

AWS_ACCOUNT_ID=REDACTED
AWS_ACCESS_KEY_ID=REDACTED
AWS_DEFAULT_REGION=us-east-2
AWS_SECRET_ACCESS_KEY=REDACTED

GOOGLE_MAPS_API_KEY=REDACTED

JWT_SECRET=REDACTED

SENDGRID_API_KEY=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