upstream prod {
    server 127.0.0.1:3000;
    keepalive 256;
}

server {
    listen 80;
    server_name localhost;
    client_max_body_size 50M;

    location / {
        proxy_pass http://prod;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $http_host;
        proxy_cache_bypass $http_upgrade;
    }
}

